# dialog-app

./: .gitignore  LICENSE  README.md  dialogapp.yaml  pom.xml
src/main/java/dialog/: DialogApplication.java  DialogApplicationConfiguration.java
src/main/java/dialog/api/: LogRecord.java
src/main/java/dialog/cron/: PurgeJob.java
src/main/java/dialog/health/: DatabaseHealthCheck.java
src/main/java/dialog/jdbi/: LogRecordDao.java  LogRecordMapper.java
src/main/java/dialog/resources/: LogRecordResource.java
